# ArishDelivery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/arish/arishdelivery/: LogInActivity.java  MainActivity.java  MarshMallowPermission.java  RegisterActivity.java
app/src/main/java/com/delivery/arish/arishdelivery/data/: Contract.java  SharedPrefManager.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/: AndroidMultiPartEntity.java  BaseApiService.java  CheckInternetConnection.java  ProgressRequestBody.java  RetrofitClient.java  UtilsApi.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/FirebaseMasseging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/delivery/arish/arishdelivery/internet/model/: ResponseApiModel.java
app/src/main/java/com/delivery/arish/arishdelivery/presenter/: LogInActivityPresenter.java  RegisterActivityPresenter.java
app/src/main/java/com/delivery/arish/arishdelivery/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/delivery/arish/arishdelivery/util/: CustomImageVIew.java  DynamicHeightNetworkImageView.java  EditTextUtil.java  FileUtil.java  ImageLoaderHelper.java  LangUtil.java  MyAnimation.java
app/src/main/res/drawable/: bg_rectangle_button.xml  bg_rectangle_edittext.xml  blue_gradient.xml  button_back.xml  cafes.xml  ic_arrow_downward_grey.xml  ic_arrow_upward_grey.xml  ic_camera.xml  ic_email.xml  ic_face.xml  ic_key.xml  ic_location.xml  ic_log_out.xml  ic_phone.xml  ic_phone_forwarded_white.xml  ic_profile.xml  ic_share.xml  pharmacies.xml  restaurant.xml
app/src/main/res/layout/: activity_details.xml  activity_log_in.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_reset_paswword.xml  app_bar_details.xml  app_bar_main.xml  app_bar_order.xml  content_main.xml  content_scrolling_profile.xml  custom_dialog_cofirm_password.xml  details_list_item.xml  fragment_send_email.xml  fragment_ubdate_password.xml  list_item.xml  main_list_item.xml  nav_header.xml  nav_header_main.xml  nave_contents.xml  rest_list_item.xml
app/src/main/res/layout-v16/: activity_log_in.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+33 files in other folders)
