<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/main_nav_width"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingTop="?android:attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:labelFor="@+id/app_bar_main"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/main_drawer"
            android:layout_marginBottom="@dimen/main_nav_bottom_margin">

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>